# RickAndMortyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/appyael/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appyael/rickandmortyapp/: RickAndMortyApplication.kt
app/src/main/java/com/appyael/rickandmortyapp/data/: Paths.kt  RickAndMortyApi.kt  RickAndMortyService.kt
app/src/main/java/com/appyael/rickandmortyapp/data/di/: DispatcherModule.kt  RetrofitModule.kt
app/src/main/java/com/appyael/rickandmortyapp/data/dto/: CharacterDto.kt  CharactersDto.kt  EpisodeDto.kt  EpisodesDto.kt  InfoDto.kt  LocationDto.kt  LocationsDto.kt  OriginDto.kt
app/src/main/java/com/appyael/rickandmortyapp/domain/listener/: CharacterListener.kt  CharactersListListener.kt  EpisodeListListener.kt  LocationsListListener.kt
app/src/main/java/com/appyael/rickandmortyapp/domain/model/: Character.kt  Episode.kt  Location.kt
app/src/main/java/com/appyael/rickandmortyapp/domain/usecase/: RickAndMortyUseCase.kt
app/src/main/java/com/appyael/rickandmortyapp/ui/: MainActivity.kt  RickAndMortyApp.kt  RickAndMortyNavGraph.kt  RickAndMortyRoutes.kt
app/src/main/java/com/appyael/rickandmortyapp/ui/characters/: CharacterScreen.kt  CharactersViewModel.kt
app/src/main/java/com/appyael/rickandmortyapp/ui/components/: BottomBar.kt  FullScreenLoading.kt  NormalCard.kt  Pagination.kt  TitleSection.kt  TopBar.kt
app/src/main/java/com/appyael/rickandmortyapp/ui/detail/: DetailCharacterViewModel.kt  DetailScreen.kt
app/src/main/java/com/appyael/rickandmortyapp/ui/episodes/: EpisodeScreen.kt  EpisodesViewModel.kt
app/src/main/java/com/appyael/rickandmortyapp/ui/locations/: LocationScreen.kt  LocationsViewModel.kt
app/src/main/java/com/appyael/rickandmortyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/appyael/rickandmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
